# Please see https://hub.docker.com/_/mariadb/ for a full list of supported vars.
MYSQL_ROOT_PASSWORD=MY_ROOT_PASSWORD_BLABLABLA123
MYSQL_DATABASE=MY_DB_NAME
MYSQL_USER=bolt
MYSQL_PASSWORD=MY_BOLT_USER_PASSWOR_BLABLABLA123